{
  "name": "clublectura_backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "migrate": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "import:sheets": "tsx scripts/import-sheets.ts",
    "audit:import": "tsx scripts/audit-import.ts",
    "audit:details": "tsx scripts/audit-details.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "tsx": "^4.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}