{
  "name": "clublectura_backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "prisma generate && tsc",
    "test": "node --import tsx --test --test-concurrency=1 tests/*.test.ts",
    "start": "prisma migrate deploy && node dist/server.js",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "seed:genres": "tsx scripts/seed-genres.ts",
    "import:sheets": "tsx scripts/import-sheets.ts",
    "audit:import": "tsx scripts/audit-import.ts",
    "audit:details": "tsx scripts/audit-details.ts",
    "audit:auth-clubs": "tsx scripts/audit-auth-clubs.ts",
    "clubvision:open": "node dist/jobs/open-clubvision.job.js",
    "covers:preview": "tsx scripts/backfill-missing-covers.ts",
    "covers:apply": "tsx scripts/backfill-missing-covers.ts --apply",
    "covers:scheduled": "node dist/jobs/missing-cover-backfill.job.js",
    "observability:smoke": "node --import tsx scripts/measure-local-observability.ts",
    "performance:diagnose": "node --import tsx scripts/diagnose-query-plans.ts",
    "db:backup": "node --import tsx scripts/backup-database.ts",
    "db:backup:railway:logical": "node --import tsx scripts/create-railway-logical-backup.ts",
    "db:backup:verify": "node --import tsx scripts/verify-database-backup.ts",
    "db:restore:test": "node --import tsx scripts/restore-database-backup.ts",
    "authors:preview": "tsx scripts/backfill-book-authors.ts",
    "authors:apply": "tsx scripts/backfill-book-authors.ts --apply",
    "authors:apply-preview": "tsx scripts/backfill-book-authors.ts --apply-preview",
    "authors:correct-reviewed": "tsx scripts/backfill-book-authors.ts --apply-reviewed-corrections",
    "authors:multiprovider-preview": "tsx scripts/enrich-book-authors.ts",
    "authors:multiprovider-apply": "tsx scripts/enrich-book-authors.ts --apply",
    "authors:goodreads-preview": "tsx scripts/enrich-book-authors-goodreads.ts",
    "authors:goodreads-apply": "tsx scripts/enrich-book-authors-goodreads.ts --apply",
    "goodreads:reviews:preview": "tsx scripts/clean-goodreads-review-breaks.ts",
    "goodreads:reviews:clean": "tsx scripts/clean-goodreads-review-breaks.ts --apply",
    "authors:isbn-preview": "tsx scripts/enrich-book-authors-isbn.ts",
    "authors:isbn-apply": "tsx scripts/enrich-book-authors-isbn.ts --apply",
    "authors:missing": "tsx scripts/backfill-book-authors.ts --missing-only",
    "sync:upcoming-releases": "tsx scripts/sync-upcoming-releases.ts",
    "seed:founder": "tsx scripts/seedFounderClub.ts",
    "backfill:club": "tsx scripts/backfill-club-context.ts",
    "disposable:init": "node --import tsx scripts/init-disposable-env.ts",
    "disposable:up": "docker compose --env-file .env.disposable -f docker-compose.disposable.yml up -d --wait",
    "disposable:health": "node --env-file=.env.disposable --import tsx scripts/disposable-db.ts health",
    "disposable:restore": "node --env-file=.env.disposable --import tsx scripts/disposable-db.ts restore",
    "disposable:verify": "node --env-file=.env.disposable --import tsx scripts/disposable-db.ts verify",
    "disposable:migrate:status": "node --env-file=.env.disposable --import tsx scripts/disposable-db.ts migrate-status",
    "disposable:backend": "node --env-file=.env.disposable --import tsx scripts/disposable-db.ts backend",
    "disposable:test:write": "node --env-file=.env.disposable --import tsx scripts/disposable-db.ts write-command npm test",
    "disposable:fixtures:flutter": "node --env-file=.env.disposable --import tsx scripts/create-disposable-flutter-fixtures.ts",
    "disposable:fixtures:cleanup": "node --env-file=.env.disposable --import tsx scripts/cleanup-disposable-flutter-fixtures.ts",
    "disposable:clubvision:scenarios": "node --env-file=.env.disposable --import tsx scripts/generate-clubvision-scenarios.ts",
    "disposable:seed": "node --env-file=.env.disposable --import tsx scripts/disposable-db.ts write-command npm run seed",
    "disposable:import:sheets": "node --env-file=.env.disposable --import tsx scripts/disposable-db.ts write-command npm run import:sheets",
    "disposable:stop": "docker compose --env-file .env.disposable -f docker-compose.disposable.yml stop",
    "disposable:down": "docker compose --env-file .env.disposable -f docker-compose.disposable.yml down",
    "disposable:destroy": "node --env-file=.env.disposable --import tsx scripts/destroy-disposable-volume.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jose": "^6.2.8",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "prisma": "^7.9.1",
    "tsx": "^4.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
